# media-services-v3-dotnet-core-functions-integration

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  azuredeploy.json  azuredeploy.parameters.json  azuredeploy2.json  sample.env
.github/workflows/: deploy-functions.yml  deploy.yml
Encoding/: .gitignore  Encoding.sln  README.md
Encoding/Encoding/: Encoding.csproj
Encoding/Encoding/Helpers/: ConfigWrapper.cs  Helpers.cs  HelpersBasic.cs  MediaServicesHelpers.cs  copyBlobHelpers.cs
Encoding/Encoding/VodFunctions/: ffmpeg-encoding.cs
Functions/: CreateEmptyAsset.cs  DeleteAsset.cs  Functions.csproj  Functions.sln  PublishAsset.cs  README.md  SubmitEncodingJob.cs  SubmitSubclipJob.cs  azuredeploy2.json  azuredeploy2.parameter.json  azuredeploy2mi.json  azuredeploy2mi.parameter.json
Functions/Common_Utils/: AssetUtils.cs  Authentication.cs  Common_Utils.csproj  ConfigUtils.cs  ConfigWrapper.cs  DotEnv.cs  HttpRequest.cs  JobUtils.cs  LiveManifest.cs  LogUtils.cs  MediaServicesHelperJsonConverter.cs  TransformUtils.cs
Functions/Common_Utils/Models/: ManifestTimingData.cs
Functions/Functions/: Functions.csproj  Program.cs  SubmitEncodingJob.cs  SubmitSubclipJob.cs
Functions/Models/: ManifestSegmentData.cs
Images/: DrawingAzureFunctionsNet5.vsdx
LiveAndVodDRMOperationsV3/: LiveAndVodDRMOperationsV3.sln  README.md
LiveAndVodDRMOperationsV3/LiveAndVodDRMOperationsV3/: LiveAndVodDRMOperationsV3.csproj  local.settings.json
LiveAndVodDRMOperationsV3/LiveAndVodDRMOperationsV3/Helpers/: ConfigWrapper.cs  CosmosHelpers.cs  GenerateAssetInfoHelpers.cs  GenerateInfoHelpers.cs  IrdetoHelpers.cs  ManifestHelpers.cs  MediaServicesHelpers.cs  copyBlobHelpers.cs
LiveAndVodDRMOperationsV3/LiveAndVodDRMOperationsV3/LiveFunctions/: check-all-live-event-output.cs  create-clear-streaming-locator.cs  create-live-event-output.cs  delete-live-event-output.cs  delete-streaming-locator.cs  ping.cs  redirector.cs  reset-live-event-output.cs  start-live-event.cs  stop-live-event.cs  update-settings.cs
LiveAndVodDRMOperationsV3/LiveAndVodDRMOperationsV3/Models/: AssetInfo.cs  BaseModel.cs  GeneralOutputInfo.cs  LiveEventSettingsInfo.cs  StreamingPolicy.cs  VodAssetInfo.cs  VodResource.cs  VodSemaphore.cs
LiveAndVodDRMOperationsV3/LiveAndVodDRMOperationsV3/VodFunctions/: check-blob-copy-to-asset-status.cs  create-empty-asset.cs  create-vtt-to-asset.cs  generate-ism-manifest.cs  generate-resource.cs  get-asset-info.cs  list-assets-startwith.cs  publish-asset-simple.cs  publish-asset.cs  start-blob-copy-to-asset.cs  submit-job.cs
LiveAndVodDRMOperationsV3/LogicApps/: preencodedasset-workflow-deploy.json  semaphore-sample.json
LiveDRMOperationsV3/: LiveDRMOperationsV3.csproj  LiveDRMOperationsV3.sln  README.md
LiveDRMOperationsV3/Helpers/: ConfigWrapper.cs  CosmosHelpers.cs  GenerateInfoHelpers.cs  IrdetoHelpers.cs  mediaServicesHelpers.cs
LiveDRMOperationsV3/LiveDRMIrdetoFunctions/: check-all-live-event-output.cs  create-clear-streaming-locator.cs  create-live-event-output.cs  delete-live-event-output.cs  delete-streaming-locator.cs  redirector.cs  reset-live-event-output.cs  start-live-event.cs  stop-live-event.cs  update-settings.cs
LiveDRMOperationsV3/Models/: BaseModel.cs  GeneralOutputInfo.cs  LiveEventSettingsInfo.cs
Tutorial/: HttpTriggerEncode.cs  Program.cs  README.md  TestFuncVS.csproj
advanced-vod-workflow/: CreateContentKeyPolicy.cs  CreateTransform.cs  DemoScript.md  Functions-documentation.md  MonitorBlobContainerCopyStatus.cs  MonitorMediaJob.cs  PublishAsset.cs  README.md  SubmitMediaJob.cs  advanced_vod_functions_v3.csproj  advanced_vod_functions_v3.sln  azuredeploy.json
advanced-vod-workflow/Functions/: ConvertMesPresetJson.cs  CreateContentKeyPolicy.cs  CreateEmptyAsset.cs  CreateJwtToken.cs  CreatePlayReadyLicenseTemplate.cs  CreateStreamingPolicy.cs  CreateTransform.cs  CreateWidevineLicenseTemplate.cs  DeleteAsset.cs  DeleteContentKeyPolicy.cs  DeleteStreamingPolicy.cs  GetAssetUrls.cs  GetTransform.cs  MonitorBlobContainerCopyStatus.cs  MonitorMediaJob.cs  PublishAsset.cs  StartBlobContainerCopyToAsset.cs  SubmitMediaJob.cs  UnpublishAsset.cs
advanced-vod-workflow/SharedLibs/: BlobStorageHelper.cs  GenericHelper.cs  MESPresetSchema.cs  MediaServiceClientCredentials.cs  MediaServicesConfigWrapper.cs  MediaServicesHelper.cs  MediaServicesHelperJsonConverter.cs  MediaServicesHelperMES.cs  WidevineLicenseTemplate.cs
live-drm-irdeto/: LiveDRMIrdeto.csproj  LiveDRMIrdeto.sln  LiveDRMOperationsV3.csproj  README.md
live-drm-irdeto/Helpers/: ConfigWrapper.cs  CosmosHelpers.cs  GenerateInfoHelpers.cs  IrdetoHelpers.cs  MediaServicesHelpers.cs
live-drm-irdeto/LiveDRMIrdetoFunctions/: check-all-live-event-output.cs  create-clear-streaming-locator.cs  create-live-event-output.cs  create-streaming-policy.cs  delete-live-event-output.cs  delete-streaming-locator.cs  dynamic-encryption-and-publish-registerkeys.cs  dynamic-encryption-and-publish.cs  reset-live-event-output.cs  start-live-event.cs  update-settings.cs
live-drm-irdeto/Models/: GeneralOutputInfo.cs  LiveEventSettingsInfo.cs
logic-app-using-workflow-functions/: README.md  media-storage-upload-workflow.sln  publish-streaming.sln  upload-and-encode.sln
logic-app-using-workflow-functions/publish-logicapp/: Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json  publish-logicapp.deployproj
logic-app-using-workflow-functions/upload-and-encode-logicapp/: Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json  upload-and-encode-logicapp.deployproj
